<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Evidence</h1>
    <h3>React home page with buttons</h3>
    <img src="public/img1.png" alt="img1" width="90%">
    <h3>spinner loading</h3>
    <img src="public/img2.png" alt="img2" width="90%">
    <h3>succes message on UI</h3>
    <img src="public/img3.png" alt="img3" width="90%">
    <h3>addrecipe page and count of data</h3>
    <img src="public/img4.png" alt="img4" width="90%">
    <h3>Auto suggest</h3>
    <img src="public/img5.png" alt="img5" width="90%">
    <h3>adding ingredients to UI as table</h3>
    <img src="public/img6.png" alt="img6" width="90%">
    <h3>Saving data to  database and updating count</h3>
    <img src="public/img7.png" alt="img7" width="90%">
    
</body>
</html>