.movierow{
  display:flex;
  overflow: auto;
}

.card{
  margin-right: 3px;
  display: block;
  height: 100%;
  
}

.viewimage{
  max-width: 250px;
  max-height: 200px;
}
.button{
  max-height: 200px;
}
.button button{
  width: 100%;
}
.nav{
  position: relative;
}
.group{
  display: flex;
  justify-content: flex-end;
 position: absolute;
 top: 20px;
 right: 0px;
margin-right: 10px;
  
}
.settings{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.settings button{
  width: 100px;
  margin-bottom: 10px;
}

.form{
  text-align: center;
}

.loginform{
  text-align:center
}

.detail{
  text-align: center;
}
.body{
  background-color: rgb(232, 189, 133);
  color: black;
  box-sizing: border-box;
}