<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Proof of project</h1>
    <img src="img/img1.PNG" alt="img1" width="90%">
    <img src="img/img2.PNG" alt="img2" width="90%">
    <img src="img/img3.PNG" alt="img3" width="90%">
    <img src="img/img4.PNG" alt="img4" width="90%">
    <img src="img/img5.PNG" alt="img5" width="90%">
    <img src="img/img6.PNG" alt="img6" width="90%">

</body>
</html>