
.Navigation{
    display: flex;
    justify-content: right;
}
.Navigation p{
    margin-right: 10px;
}
.Navigation *{
  margin-right: 20px;
}
.button1{
  text-decoration: none;
  color: grey;
}

.Grocery {
  position: absolute;
  background: rgb(214, 161, 161);
  top: 30px;
  border: 1px solid #946d6d;
  border-radius: 3px;
}
.Favourite {
  position: absolute;
  background: rgb(214, 161, 161);
  top: 30px;
  right: 200px;
  border: 1px solid #996f6f;
  border-radius: 3px;
}


.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.searchbar {
    border: 1px solid #5c5c5c;
    border-radius: 30px;
    width: fit-content;
    padding: 10px 45px;
    margin: auto;
    margin-bottom: 25px;
  }
  
  .searchbar button, .searchbar input {
    border:  none;
    background-color: #fff;
  }
  input:focus{
      outline: none;
  }

.cards{
    
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card{
    max-width: 19.5%;
    max-height: auto; 
    margin-right:0.1%;
    margin-bottom: 15px;
    border: 1px solid #BFBFBF;
    box-shadow: 2px 2px 5px  #aaaaaa;
   
}   


.cards .card img {
    width: 100%;
  }

  .cards .card * {
    padding-left: 7px;
    margin: 5px 5px;
    font-size: 15px;
  }
  
  
  
  .cards .card img {
    padding: 0;
    margin: 0;
  }
  
  
  .cards .card button {
    border: none;
    color: #454545;
  }

  @media (max-width: 768px) {

    .cards{
        flex-direction: column;  
        
    }
    .cards .card{

        max-width: 100%;
        padding-bottom: 180px;
        
        
    }
    
    
    
    }